database=krdvhhvp
mdp=bVrXvF6YIIN5PUSvqPYFRA4f0iPK5j12
user=krdvhhvp
driver=org.postgresql.Driver
url=jdbc:postgresql://surus.db.elephantsql.com

 postgres://odqktkub:FBMv1c-3v2YdP5sDz7UvVjehVKF9ziM_@rosie.db.elephantsql.com/odqktkub