spring.datasource.url=jdbc:postgresql://localhost:8089/kilometer
spring.datasource.username=societe
spring.datasource.password=mdp
server.port=3000
spring.data.mongodb.uri=mongodb://localhost:27017/enchere